// GENERATED FILE - DO NOT EDIT
// To make changes to this file,
// edit Cryptor.swift.gyb and build the project

%{
import os
import json

source_file = open('../../env-vars.json')
data = json.load(source_file)
APPCENTER = data['APPCENTER']
BBKEY = data['BBKEY']
    
def chunks(seq, size):
    return (seq[i:(i + size)] for i in range(0, len(seq), size))

def encode(string, cipher):
    bytes = string.encode("UTF-8")
    return [ord(bytes[i]) ^ cipher[i % len(cipher)] for i in range(0, len(bytes))]
}%
// swiftlint:disable trailing_comma
enum Cryptor {
    private static let salt: [UInt8] = [
    %{ salt = [ord(byte) for byte in os.urandom(64)] }%
    % for chunk in chunks(salt, 8):
        ${"".join(["0x%02x, " % byte for byte in chunk])}
    % end
    ]
    
    static var appcenter: String {
        let encoded: [UInt8] = [
        % for chunk in chunks(encode(APPCENTER, salt), 8):
            ${"".join(["0x%02x, " % byte for byte in chunk])}
        % end
        ]

        return decode(encoded, cipher: salt)
    }
    
    static var bbkey: String {
        let encoded: [UInt8] = [
        % for chunk in chunks(encode(BBKEY, salt), 8):
            ${"".join(["0x%02x, " % byte for byte in chunk])}
        % end
        ]

        return decode(encoded, cipher: salt)
    }
    
    static func decode(_ encoded: [UInt8], cipher: [UInt8]) -> String {
        String(decoding: encoded.enumerated().map { (offset, element) in
            element ^ cipher[offset % cipher.count]
        }, as: UTF8.self)
    }
}
// swiftlint:enable trailing_comma
